DB_CONNECTION=mongodb+srv://igomoku:igomoku@cluster0.xwutu.mongodb.net/iGomoku?retryWrites=true&w=majority

USERURL="http://localhost:3000"
DEPLOY_USERURL = "https://igomoku-user.herokuapp.com"

CLIENT_ID_GOOGLE=AIzaSyBnulk_s_0c4HSkPMl6KSKgulnAoR9x0Zg
NODE_EMAIL=iGomoku312@gmail.com
NODE_PASSWORD=i@312Gomoku